# API Key
API_KEY=2989e42715f3e11155d962365d0d6950
 
# Cities
Cities=London,New York,Tokyo,Paris,Berlin,Madrid,Rome,São Paulo,Beijing,Melbourne
 
# Database Configuration
DataBase_User=[Replace_Your_User]
DataBase_Password=[Replace_Your_Password]
DataBase_Host=[Replace_Your_Host]
Your_DataBase=[Replace_Your_Database]
